<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.snapdragon.spaces">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.intent.action.CLOSE_SYSTEM_DIALOGS" />
    <queries>
        <package android:name="com.qualcomm.qti.spaces.services" />
        <package android:name="com.qualcomm.qti.openxrruntime" />
    </queries>


    <application>
        <activity
            android:name=".hostcontroller.ControllerActivity"
            android:exported="false"
            android:noHistory="true"
            android:label="@string/title_activity_controller"
            android:theme="@style/Theme.SpacesActivities" />
        <activity
            android:name=".splashscreen.SplashScreenActivity"
            android:exported="true"
            android:launchMode="standard"
            android:noHistory="true"
            android:configChanges="locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen|fontScale|keyboard|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="snapdragon.intent.category.SPACES" />
            </intent-filter>
        </activity>
    </application>

</manifest>
